# BatchProcessor

./: BatchProcessor.sln  README.md  SharedAssemblyInfo.cs
.github/workflows/: codeql-analysis.yml
BatchProcessor/: BatchProcessor.csproj  JobDispatcher.cs  JobExecutor.cs  JobListener.cs  JobWorker.cs  LocalJobManager.cs  ProcessorSettings.cs  Program.cs  RemoteJobManager.cs  Server.cs  iJobManager.cs  packages.config
BatchProcessor/Jobs/: JobExecutor.cs  JobManager.cs  JobModule.cs
BatchProcessor/Properties/: AssemblyInfo.cs
BatchProcessor/Util/: DetailsUtil.cs  FileUtil.cs  Paths.cs  PayloadUtil.cs
BatchProcessorAPI/: BatchProcessorAPI.csproj  BatchProcessorAPI.nuspec  Job.cs  JobResponse.cs  JobScheduler.cs  LICENSE.txt  PayloadUtil.cs
BatchProcessorAPI/RestUtil/: JsonNetSerializer.cs
BatchProcessorAPI/StreamUtil/: NotClosingCryptoStream.cs  NotClosingStreamReader.cs  NotClosingStreamWriter.cs
BatchProcessorServer/: BatchProcessorServer.csproj  Bootstrapper.cs  Program.cs  Server.cs  app.config  packages.config
BatchProcessorServer/Content/css/: style.css
BatchProcessorServer/Content/js/: status.js
BatchProcessorServer/Data/: ChartInfo.cs  DB.cs  JobItem.cs  WorkerInfo.cs
BatchProcessorServer/Models/: ChartModel.cs  StatusModel.cs  WorkerModel.cs
BatchProcessorServer/Modules/: IndexModule.cs  JobModule.cs  PayloadModule.cs  RegisterModule.cs
BatchProcessorServer/Properties/: AssemblyInfo.cs
BatchProcessorServer/Util/: FileUtil.cs  Paths.cs
BatchProcessorServer/Views/: index.sshtml  workers.sshtml
BatchProcessorServerUI/: App.config  App.xaml  App.xaml.cs  BatchProcessorServerUI.csproj  packages.config
BatchProcessorServerUI/Model/: BatchProcessorState.cs
BatchProcessorServerUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BatchProcessorServerUI/Util/: ButtonCommand.cs  ModelBase.cs
BatchProcessorServerUI/View/: BatchProcessorView.xaml  BatchProcessorView.xaml.cs
BatchProcessorServerUI/ViewModel/: BatchProcessorViewModel.cs
BatchProcessorUI/: App.xaml  App.xaml.cs  BatchProcessorUI.csproj
BatchProcessorUI/Model/: BatchProcessorState.cs
BatchProcessorUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BatchProcessorUI/Util/: ButtonCommand.cs  ModelBase.cs
BatchProcessorUI/View/: BatchProcessorView.xaml  BatchProcessorView.xaml.cs
BatchProcessorUI/ViewModel/: BatchProcessorViewModel.cs
Scripts/: BatchProcessor.nsi  BatchProcessorServer.nsi
TestApp/: Program.cs  TestApp.csproj  packages.config
TestApp/Properties/: AssemblyInfo.cs
TestAppNet5/: Program.cs  TestAppNet5.csproj
TestShared/: BatchProcessorSample.cs  TestShared.csproj
