<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>John Karvounis</Authors>
    <Company>John Karvounis</Company>
    <Description>API to interact with .NET Batch Processor.</Description>
    <PackageProjectUrl>https://github.com/jkarvounis/BatchProcessor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jkarvounis/BatchProcessor</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Copyright>2019</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="StreamUtil\NotClosingStreamReader.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="StreamUtil\NotClosingStreamWriter.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
