<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>John Karvounis</Authors>
    <Company>John Karvounis</Company>
    <Description>API to interact with .NET Batch Processor.</Description>
    <PackageProjectUrl>https://github.com/jkarvounis/BatchProcessor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jkarvounis/BatchProcessor</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Copyright>2021</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Version>2.2.2</Version>
    <AssemblyVersion>2.2.2.0</AssemblyVersion>
    <FileVersion>2.2.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
  </ItemGroup>

</Project>
