<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>John Karvounis</Authors>
    <Company>John Karvounis</Company>
    <Description>API to interact with .NET Batch Processor.</Description>
    <PackageProjectUrl>https://github.com/jkarvounis/BatchProcessor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jkarvounis/BatchProcessor</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Copyright>2019</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Version>1.0.2</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
  </ItemGroup>

</Project>
